<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert page title</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        .grad1 { /* 원형 그라데이션의 모양을 지정해주지 않았음 */
            background-image: red;
            background-image: -webkit-radial-gradient(white, yellow, red);
            background-image: -moz-radial-gradient(white, yellow, red);
            background-image: -o-radial-gradient(white, yellow, red);
            background-image: radial-gradient(white, yellow, red);
        }
        .grad2 { /* 원형 그라데이션의 모양을 원으로 지정 */
            background-image: red;
            background-image: -webkit-radial-gradient(circle, white, yellow, red);
            background-image: -moz-radial-gradient(circle, white, yellow, red);
            background-image: -o-radial-gradient(circle, white, yellow, red);
            background-image: radial-gradient(circle, white, yellow, red);
        }
        .grad3 { /* 원의 중심 위치를 지정해줄 수 있음 */
            background-image: red;
            background-image: -webkit-radial-gradient(10% 10%, circle, white, yellow, red);
            background-image: -moz-radial-gradient(10% 10%, circle, white, yellow, red);
            background-image: -o-radial-gradient(10% 10%, circle, white, yellow, red);
            background-image: radial-gradient(circle at 10% 10%, white, yellow, red);
        }
        /* 모양 또는 크기 속성 다음에 at 키워드를 붙여서 원의 중심 위치를 지정할 수 있음 */
        /* 원의 중심 위치를 지정할 때 사용할 수 있는 값은 left, center, right 중 하나와 top, center, bottom 중 하나를 조합해서 사용 */
        /* 백분율로 지정할 수 있음 / 원의 중심 위치를 생략하면 center center 로 지정됨 */
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>