<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert page title</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: 10px;


        }
        .first {
            background: red;
            background: -webkit-repeating-linear-gradient(yellow, red 20px);
            background: -moz-repeating-linear-gradient(yellow, red 20px);
            background: -o-repeating-linear-gradient(yellow, red 20px);
            background: repeating-linear-gradient(yellow, red 20px);
        }
        .second {
            background: red;
            background: -webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        /* yellow, yellow 20px > 노란색으로 시작해서 노란색으로 끝나는 그라데이션을 20px 크기로 그렸음 */
        /* red 20px, red 40px > 또 다른 그라데이션을 그리는데 20px 만큼 떠러진 위치에서 빨간색으로 시작하여 40px 만큼 떨어진 위치에서 빨간색으로 끝나는 그라데이션*/
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
</body>
</html>
