<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert page title</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px double black;
            margin-bottom: 20px;
        }
        .bg1 {
            background-image: url('bg4.jpg');
            background-repeat: no-repeat;
            background-size: auto; /* 기본값. 배경이미지의 원본 크기 그대로 */
            background-position: left top;
        }
        .bg2 {
            background-image: url('bg4.jpg');
            background-repeat: no-repeat;
            background-size: 200px 150px; /* 배경이미지를 직접 지정 */
            background-position: left top;
        }
        .bg3 {
            background-image: url('bg4.jpg');
            background-repeat: no-repeat;
            background-size: 60% 40%; /* 원본에서 백분율에 맞게 이미지를 축소 또는 확대 */
            background-position: left top;
        }
        .bg4 {
            background-image: url('bg4.jpg');
            background-repeat: no-repeat;
            background-size: contain; /* 이미지가 태그 안에 모두 표시되도록 설정 */
            background-position: left top;
        }
        .bg5 {
            background-image: url('bg4.jpg');
            background-repeat: no-repeat;
            background-size: cover; /* 이미지가 태그를 모두 덮도록 설정 */
            background-position: left top;
        }
        .bg6 {
            background-image: url('bg4.jpg');
            background-repeat: no-repeat;
            background-size: auto; 
            background-position: left top;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="bg6"></div>
    </div>
</body>
</html>