<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert page title</title>
    <style>
        table {
            margin-bottom: 50px;
        }
        .table1 {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 20px 10px;
            empty-cells: hide;
        
        }
        .table1 td {
            width: 300px;
        }
        .table2 {
            border-spacing: 20px 10px;
            border-collapse: separate;
        }
        table td {
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="table1">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산vs인천</td>
            <td>TV 중계</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산vs대전</td>
            <td>라이브 생방송</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울vs강원</td>
            <td></td>
        </tr>
    </table>
    <table class="table2">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산vs인천</td>
            <td></td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산vs대전</td>
            <td></td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울vs강원</td>
            <td>녹화 방송</td>
        </tr>
    </table>
</body>
</html>