<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert page title</title>
    <style>
        div#wrap {
            position: relative;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 26px;
        }
        #b1 {
            left: 50px;
            top: 50px;
            background: #ff0000;

        }
        #b2 {
            left: 100px;
            top: 70px;
            background: #ffd800;
            
        }
        #b3 {
            left: 70px;
            top: 100px;
            background: #0094ff;
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="b1" class="box"></div>
        <div id="b2" class="box"></div>
        <div id="b3" class="box"></div>
    </div>
</body>
</html>